# .env
REMOTE_URI=mongodb+srv://harvycardoza:Gy3hsDPKwxlO9dNz@development.dspmilv.mongodb.net/IsavConfig
LOCAL_URI=mongodb://localhost:27017/IsavConfig
BACKUP_PATH=C:/Users/harvy/source/repos/nodejs-api-deploy/backups
